{% extends 'admin_base.html' %}
{% block main  %}

<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

/* Rounded border */
hr.rounded {
  border-top: 8px solid lightblue;
  border-radius: 5px;
}

.prjdiv:hover{
transform:translateY(-10px)
}
div .container1{
width:100%;
background-color:white;
border-radius:8px;
}
h2, h4{
 padding:10Px;
}
</style>

<div class="row mt-5">
    <div class="col-sm-4 p-2">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="text-success">Total Student</h4>
                <h5>{{allstudent}}</h5>
            </div>
            <div class="card-footer">
                <a href="{% url 'manage_student' %}">View Details >></a>
            </div>
        </div>
    </div>
    <div class="col-sm-4 p-2">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="text-success">Total Rooms</h4>
                <h5>{{allrms}}</h5>
            </div>
            <div class="card-footer">
                <a href="{% url 'manage_Room' %}">View Details >></a>
            </div>
        </div>
    </div>
    <div class="col-sm-4 p-2">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="text-success">Total Course</h4>
                <h5>{{allcourse}}</h5>
            </div>
            <div class="card-footer">
                <a href="{% url 'manage_Course' %}">View Details >></a>
            </div>
        </div>
    </div>
</div>

<!--<footer class="site-footer">
    <div class="container">
        <div class="row pt-5 mt-1 text-center">
            <div class="col-md-12">
                <center>
                    <p style="font-size : 30pt ; color : #FF0000 ; font-weight : bold">
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All Rights Reserved <span style="color : brown">|</span> <span style="color : white">This website is made with <i
                            class="fas fa-heart icon-heart text-warning" aria-hidden="true"></i> by </span><a
                            class="glow" href="#" target="_blank">Pankaj Panjwani</a>
                    </p>
                </center>
            </div>
        </div>
    </div>
</footer>-->

{% endblock %}