{% extends 'admin_base.html' %}
{% block main  %}

<div class="card shadow mt-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">Edit Course </h5>
        <div class="container-fluid">
            <form method="POST">
                {% csrf_token %}
                <div class="form-row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Course Code</label>
                            <input type="text" name="course_code" class="form-control" value="{{course.course_code}}" required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Course Name (Short)</label>
                            <input type="text" name="course_sn" class="form-control" value="{{course.course_sn}}" required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Course Name (Full)</label>
                            <input type="text" name="course_fn" class="form-control" value="{{course.course_fn}}" required>
                        </div>
                    </div>

                </div>
                <hr>
                <input type="submit" value="Update" class="m-2 px-3 btn btn-primary">
            </form>
        </div>
    </div>
</div>

{% if error ==  "no" %}
<script>
    alert('Course has been Updated...');
    window.location=('{% url 'manage_Course' %}');

</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}


{% endblock %}