{% extends 'user_navbar.html' %}
{% block content %}

<div class="container mt-2">
<div class="card shadow">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">Edit Profile</h5>
        <div class="container-fluid">

            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-row">

                    <div class="col-sm-9">
                        <div class="form-group">
                            <label>Registration No.</label>
                            <input type="text" name="regNo" class="form-control" value="{{userdata.regNo}}" readonly>
                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="firstName" class="form-control" value="{{userdata.users.first_name}}">
                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="lastName" class="form-control" value="{{userdata.users.last_name}}">
                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="form-group">
                            <label>Gender </label>
                            <select class="form-control" name="gender">
                                <option value="{{userdata.gender}}">{{userdata.gender}}</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Others</option>
                            </select>

                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="form-group">
                            <label>Contact Number</label>
                            <input type="text" name="contactNo" class="form-control" value="{{userdata.contactNo}}">
                        </div>
                    </div>

                    <div class="col-sm-9">
                        <div class="form-group">
                            <label>Email ID</label>
                            <input type="text" name="email" class="form-control" value="{{userdata.users.username}}"
                                   readonly>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Image</label>
                            <input type="file" name="image" class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <img src="{{userdata.image.url}}" name="image" height="100" width="100">
                        </div>
                    </div>
                </div>
                <input type="submit" value="Update" class="btn btn-primary mt-3">
            </form>
        </div>
    </div>
</div>
</div>

{% if error ==  "no" %}
<script>
    alert('Profile Update Successfully !!');
    window.location=('{% url 'my_Profile' %}');

</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock content %}