{% load static %}

<div class="mt-3" style="background-color: #456e97; width:100%; height:180px">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mt-2">
                <h3 class="text-white">Hostel Address :-</h3>
                <p style="color: yellow; font-size : 16px"><i class="fa fa-map-marker text-danger"></i> Sector C Indrapuri Bhopal, 462020 (MP) </p>
                <p style="color: yellow; font-size : 16px"><i class="fa fa-envelope text-danger"></i> abc123@gmail.com </p>
                <p style="color: yellow; font-size : 16px"><i class="fas fa-phone-volume text-danger"></i> +91 1234567890 </p>

            </div>

            <div class="col-md-4 mt-2">
                <h3 class="text-white">* Limited time offer :-</h3>
                <p style="color: yellow; font-size : 16px">Monthly rents start @Rs. 5000. Short term rentals allowed.</p>
                <p style="color: yellow; font-size : 16px">Daily rents start @Rs. 300</p>
                <p style="color: yellow; font-size : 16px">Includes food 3 times a day 7 days a week.</p>
            </div>

            <div class="col-md-4 mt-2">
                <h3 class="text-white">Meeting Time :-</h3>
                <p style="color: yellow; font-size : 16px">Monday to Saturday :- 10:00AM to 06:00PM</p>
                <p style="color: yellow; font-size : 16px">Sunday :- 08:00 AM to 05:00PM</p>
            </div>

        </div>
    </div>
</div>